<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assest/logo.png">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="lib">
                <div class="option">
                    <div class="lib-option nav-option" style="opacity: 1;">
                        <img src="./assest/library_icon.png">
                        <a href="#">Your Libery</a>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="p1">Create your first playlist</p>
                        <p class="p2">Its easy we will help you</p>
                        <button class="badge">Create Playlist</button>
                    </div>
                    <div class="box">
                        <p class="p1">Lets find some podcast</p>
                        <p class="p2">We will keep update on new episode</p>
                        <button class="badge">Browse podcast</button>
                    </div>
                </div>
            </div>

        </div>
      

        <div class="maincontent">
            <div class="sticky-nav">
                <div class="nav-icons">
                    <img src="./assest/backward_icon.png">
                    <img src="./assest/forward_icon.png" class="hide">
                </div>
                <div class="nav-options">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-solid fa-download" style="margin-right: 5px;"></i>Install App</button>
                    <i class="fa-solid fa-user nav-item"></i>
                </div>
                
                
            </div>
        
                <h2>Recently Played</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./assest/card1img.jpeg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played....</p>
                    </div>
                </div>

                <h2>Treading now near you</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./assest/card2img.jpeg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played....</p>
                    </div>
                    <div class="card">
                        <img src="./assest/card3img.jpeg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played....</p>
                    </div>
                    <div class="card">
                        <img src="./assest/card4img.jpeg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played....</p>
                    </div>
                </div>

                <h2>Feature Charts</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./assest/card5img.jpeg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played....</p>
                    </div>
                    <div class="card">
                        <img src="./assest/card6img.jpeg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played....</p>
                    </div>
                    <div class="card">
                        <img src="./assest/card1img.jpeg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played....</p>
                    </div>
                </div>
                <div class="footer">
                    <div class="line"></div>
                </div>
            </div>
        <div class="music-player">
            <div class="album"></div>
            <div class="player">
                <div class="player-control">
                    <img src="./assest/player_icon1.png" class="player-control-icon">
                    <img src="./assest/player_icon2.png" class="player-control-icon">
                    <img src="./assest/player_icon3.png" class="player-control-icon" style="opacity: 1; font: size 2rem;">
                    <img src="./assest/player_icon4.png" class="player-control-icon">
                    <img src="./assest/player_icon5.png" class="player-control-icon">
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar">
                    <span class="total-time">3:33</span>
                </div>
            </div>
            <div class="control">
                <div class="symbol">
                    <i class="fa-solid fa-circle-play nav-sym" style="margin-right: 0.75rem;"></i>
                    <i class="fa-solid fa-brush nav-sym" style="margin-right: 0.75rem;"></i>
                    <i class="fa-solid fa-grip-lines nav-sym" style="margin-right: 0.75rem;"></i>
                    <i class="fa-solid fa-id-badge nav-sym" style="margin-right: 0.75rem;"></i>
                    <i class="fa-solid fa-volume-low nav-sym" style="margin-right: 0.75rem;"></i>
                    <i class="fa-solid fa-up-right-and-down-left-from-center nav-sym" style="margin-right: 0.75rem;"></i>
                </div>
            </div>
            </div>
        </div>
    
</body>
</html>